SECRET_KEY = bjhdjfdf890remefc9e58u405cq4mi4-545mc094m5c9p45m495
ORIGINS=["http://127.0.0.1:3000"]
JWT_SECRET_KEY = bjhdjfdf890remefc9e58u405cq4mi4-545mc094m5c9p45m495
DATABASE_URL = sqlite:///stock_data.db
MAIL_USERNAME = vikashbaraiya786@gmail.com
MAIL_PASSWORD = fiohcmbwavamshrj
MAIL_DEFAULT_SENDER = vikashbaraiya786@gmail.com